{

  "ConnectionStrings": {
    "ConnectionStringActsDB":"server=localhost;user=root;database=onlineShopping;password='Senetor@2001'"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
